.user {
  padding-left: 60px;
  position: relative;
  height: 90px;
  overflow: hidden;
  &-img {
    position: absolute;
    top: 15px;
    left: 0;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-name {
    margin: 15px 0 0;
    padding: 0;
    font-size: 16px;
    a{
      color: #333;
      text-decoration: none;
    }
  }
  &-content {
    margin-top: 10px;
    font-size: 12px;
    color: #666;
  }
}