.widget.auto {
  padding-bottom: 15px;
  .bg {
    height: 100px;
    background-image: linear-gradient(to top left, #37ecba 0%, #72afd3 100%);
  }
  .info {
    text-align: center;
    position: relative;
    z-index: 4;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-top: -40px;
      border: 4px solid #f1f1f1;
    }
    p {
      margin: 15px 0;
    }
  }
}
