.article {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  margin-bottom: 15px;
  transition: all .8s;
  &:hover {
    box-shadow: 0 8px 15px rgba(146, 146, 146, .39);
  }
  &:hover .img img {
    transform: scale(1.2);
  }
  .content {
    padding: 20px;
    min-height: 145px;
    box-sizing: content-box;
    .img {
      height: 145px;
      border: 1px solid #f6f6f6;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        transition: all .8s;
      }
      @media (max-width: 992px) {
        height: auto;
      }
    }
    .detail {
      height: 145px;
      overflow: hidden;
      &-title {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        .part {
          display: inline-block;
          padding: 4px 6px;
          font-size: 12px;
          font-weight: 700;
          line-height: 14px;
          vertical-align: baseline;
          white-space: nowrap;
          background-color: #51aded;
          margin-right: 5px;
          position: relative;
          top: -3px;
          &::after {
            content: "";
            position: absolute;
            top: 6px;
            z-index: 0;
            right: -10px;
            border: 6px solid #51aded;
            border-color: transparent transparent transparent #51aded;
          }
          a {
            color: #fff;
            display: block;
          }
        }
        .title {
          display: inline-block;
          line-height: 40px;
          margin: 0;
          a {
            color: #333;
            transition: all 1s;
          }
          a:hover {
            text-decoration: none;
            color: #51aded;
          }
        }
      }
      &-content {
        p {
          line-height: 1.8;
          font-size: 15px;
          color: #555;
        }
      }
    }
  }
  .info {
    border-top: 1px solid #f3f3f3;
    padding: 6px 15px;
    span {
      margin-right: 15px;
      color: #666;
      vertical-align: center;
      font-size: 12px;
      i {
        color: #888;
        font-size: 12px;
      }
      samp {
        margin-left: 4px;
      }
    }
  }
}