#sform {
  position: fixed;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-image: url(https://acg.moedragon.com/api.php);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.form {
  &-con {
    width: 400px;
    background-color: rgba(255, 255, 255, .85);
    margin: 200px auto;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 8px 15px rgba(146, 146, 146, .39);
    overflow: hidden;
    @media (max-width: 768px) {
      width: 96%;
      margin-top: 100px;
    }
    h1 {
      margin: 0;
      font-size: 24px;
      color: #000;
      margin-top: 15px;
    }
    form {
      margin-top: 30px;
    }
    .input,
    button {
      width: 100%;
      height: 44px;
      font-size: 14px;
    }
    .input {
      padding: 0 15px 0 15px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #c1c1c1;
      line-height: 24px;
      background-color: transparent;
      &.err {
        border-color: #ff6fa2;
      }
      &:focus {
        border-color: #888;
        outline: 0;
        box-shadow: 0 0px 1px 1px rgba(146, 146, 146, .25);
      }
    }
    button {
      color: #fff;
      background-color: #37ecba;
      background-image: linear-gradient(to top left, #37ecba 0%, #72afd3 100%); // background-image: linear-gradient(to top left, #4481eb 0%, #04befe 100%);
      border: none;
      border-radius: 4px;
      font-weight: bold;
      &:hover {
        background-image: linear-gradient(to top left, #24f1b7 0%, #4aa9e0 100%); // background-image: linear-gradient(to top left, #4481eb 0%, #04befe 100%);
      }
      &:focus {
        outline: 0;
      }
    }
    .code {
      color: #ddd;
      font-size: 12px;
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
      padding: 4px 8px;
      background-color: rgba(0, 0, 0, .6);
      border-radius: 4px;
      cursor: pointer;
    }
  }
  &-box {
    margin-bottom: 30px;
    position: relative;
  }
  &-info {
    margin: 0;
    margin-left: 4px;
    color: #ff6fa2;
    display: none;
    position: absolute;
    bottom: -22px;
  }
  &-o {
    display: flex;
    justify-content: space-between;
  }
}