#copyandinfo {
  margin-top: 15px;
  min-height: 50px;
  background: rgba(35, 40, 45, 1);
  text-align: center;
  overflow: hidden;
  p {
    margin: 15px 0;
    font-size: 14px;
    color: #878787;
    a {
      color: #aaa;
      font-weight: 600;
      transition: all .9s;
      &:hover {
        color: #51aded;
        text-decoration: none;
      }
    }
  }
}