#header {
  background: rgba(40, 42, 44, .6);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.navbar-default {
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
  margin: 0 -15px;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  background-color: rgba(120, 120, 120, .6);
  color: #fff;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
  font-size: 16px;
}

.navbar-nav {
  margin: 0;
}

.nav>li {
  text-align: center;
}

.navbar-collapse {
  // padding: 0;
}

.logo {
  margin-top: 0px;
  overflow: hidden;
  min-height: 100px;
  padding: 120px 0 100px;
  background-color: rgb(113, 192, 238);
  background-image: url(https://img.fczbl.vip/images/2018/12/24/site_head.png);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-shadow: 2px 2px 2px #888;
  h1 {
    font-size: 40px;
    margin: 20px 0;
    font-weight: bold;
  }
  p {
    font-size: 24px;
  }
  @media (max-width: 768px) {
    padding: 80px 0 60px;
    background-image: url(https://img.fczbl.vip/images/2018/08/02/68488621.jpg);
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 18px;
    }
  }
  @media (min-width: 1280px) {
    // width: 800px;
  }
}
