.links {
  background-color: #fff;
  margin-bottom: 15px;
  min-height: 400px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  header {
    border-bottom: 1px solid #f1f1f1;
    text-align: center;
    margin: 30px 0 15px;
    h1 {
      font-size: 20px;
      background-color: #f8f8f8;
      border-left: 4px solid #51aded;
      padding: 10px 0;
      margin: 0;
      font-weight: 600;
    }
    p {
      margin: 15px 0;
      color: #888;
    }
  }
  main {
    margin-top: 15px;
    margin-bottom: 30px;
    overflow: hidden;
    >p {
      margin-left: 15px;
      font-size: 16px;
    }
    ul {
      list-style-type: none;
      margin: 0 auto;
      padding: 0;
      width: 80%;
      overflow: hidden;
      li {
        float: left;
        width: 50%;
        padding: 0 15px;
        margin-bottom: 15px;
        position: relative;
        padding-left: 90px;
        height: 90px;
        overflow: hidden;
        transition: all .6s;
        &:hover {
          background-color: rgba(230, 244, 250, .5);
          .link-name {
            color: #51aded;
          }
        }
        a {
          display: block;
          &:hover {
            text-decoration: none;
          }
        }
        .link {
          &-img {
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 50%;
            position: absolute;
            left: 15px;
            top: 15px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          &-detail {
            color: #666;
          }
          &-name {
            font-size: 18px;
            line-height: 1.4;
            margin: 15px 0 8px;
            color: #333;
            transition: all .6s;
          }
          &-content {
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
