.pagination,
.pagination>li:last-child>a,
.pagination>li:last-child>span,
.pagination>li:first-child>a,
.pagination>li:first-child>span {
  border-radius: 0;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>li>a:focus,
.pagination>li>a:hover {
  border-color: #51aded;
  background-color: #51aded;
  color: #fff !important
}

.pagination>li>a {
  margin: 0 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  transition: all .8s;
  padding: 6px 12px;
}
