#setting {
  margin-top: 80px;
  background-color: #fff;
  min-height: 300px;
  .form-horizontal {
    max-width: 560px;
    margin: 40px auto;
  }
  .form-control{
    border-radius: 0;
    box-shadow: none;
  }
  .btn-change{
    border-radius: 0;
    box-shadow: none;
  }
  .u_img_set {
    padding: 40px;
    border: 1px solid #f0f0f0;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      box-shadow: 0 0 4px #888;
      border: 1px solid #f9f9f9;
    }
    .btn-change_img {
      position: absolute;
      top: 68px;
      right: -28px;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      background-color: rgb(2, 161, 253);
      border: 0;
      text-align: center;
      line-height: 1;
      color: #fff;
      outline: none;
      p {
        margin-bottom: 0;
        font-size: 12px;
      }
    }
  }
}