#user {
  min-height: 200px;
  margin-top: 65px; // background-color: #fff;
}

.informationCard {
  min-height: 400px;
  width: 100%;
  padding-top: 60px;
  margin-bottom: 15px;
  background-color: #fff;
  background-image: url(/img/user_bgi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  .user_img {
    border: 4px solid rgba(255, 255, 255, .6);
    border-radius: 50%;
    width: 80px;
    height: 80px;
  }
  .user_name {
    font-size: 36px;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .user_info {
    font-size: 16px;
    color: #eee;
    text-shadow: 0px 0px 4px #999;
  }
  
}
.btn {
  outline: none;
  margin-top: 15px;
  padding: 8px 24px;
  font-size: 18px;
  box-shadow: 0 0 8px #888;
  transition: all .4s;
  &.unfollowed {
    color: #fff;
    background-color: #000;
  }
  &.followed {
    color: #000;
    background-color: #fff;
  }
  &.unfollow {
    color: #fff;
    background-color: #4caf50;
  }
}

.userinfoMain {
  margin-top: 15px;
  width: 100%;
  min-height: 600px;
  background-color: #fff;
  .userinfoNavs {
    list-style: none;
    display: flex;
    border-bottom: 2px solid #f0f0f0;
    padding-left: 0;
    user-select: none;
    &-item {
      flex: 1;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: -2px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all .8s;
      font-weight: bold;
      color: #888;
      &.active {
        color: #333;
        border-bottom: 2px solid #e36209;
      }
      .msgnum {
        font-size: 10px;
        font-weight: normal;
        margin-top: -10px;
        margin-left: 4px;
        border-radius: 50%;
        background-color: #f0f0f0;
        padding: 2px;
        display: inline-block;
      }
    }
  }
  .userinfoList {
    transition: all .8s;
    color: #34495e;
    .userinfo-item {
      display: none;
      width: 100%;
      padding: 10px 4%;
      &.active {
        display: block;
      }
      header {
        border-bottom: 1px solid #f0f0f0;
      }
      main {
        margin-top: 30px;
        >.info-item {
          font-size: 16px;
          margin-top: 15px;
          >.item-label {
            width: 140px;
            display: inline-block;
            text-align: center;
          }
          >p {
            display: inline-block;
            font-weight: 700;
            color: #345267;
          }
        }
      }
      .messageList {
        &-item {
          box-shadow: 0 0 8px #f0f0f0;
          padding: 10px 16px;
          border-radius: 6px;
          margin-bottom: 15px;
          .message {
            &-title {
              display: flex;
              align-items: center;
              padding: 6px 0;
              p {
                font-size: 18px;
                font-weight: bold;
                padding: 0;
                margin: 0;
              }
              span {
                font-size: 12px;
                font-weight: normal;
                color: #999;
                margin: 0 6px;
              }
            }
          }
        }
      }
      .focusList {
        &-item {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          .user_img{
            width: 64px;
            height: 64px;
            border-radius: 40%;
          }
          .u_info{
            flex-grow: 1;
            margin: 0 8px;
            .u_title{
              font-size: 18px;
              font-weight: bold;
              margin-bottom: 8px;
            }
            p{
              margin: 0;
              padding: 0;
            }
          }
          .btn{
            padding:6px 10px;
            margin-top: 0;
            font-size: 16px;
          }
        }
      }
    }
  }
}